<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bottlerocket.androiddevtest.shoprocket.ui.fragments.NearbyStoresFragment">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_stores"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_user_message"
        android:text="User Message"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
